Homework_11/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="Height">
    <Grid Margin="5" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Home:" FontSize="20"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="5 7"/>
        <TextBlock Text="Network:" FontSize="20"
                   Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="5 7"/>
        <TextBlock Text="Web:" FontSize="20"
                   Grid.Column="0" Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="5 7"/>
        <TextBlock Text="Secondary:" FontSize="20"
                   Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Left"
                   Margin="5 7"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Margin="5"/>
        <Button Grid.Column="2" Grid.Row="0"
                Content="Browser"
                FontSize="20" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="1"
                Content="Browser"
                FontSize="20" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="2"
                Content="Browser"
                FontSize="20" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="3"
                Content="Browser"
                FontSize="20" Margin="5"/>
    </Grid>
</Window>
